<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_save"
        android:title="@string/MnuSave"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_delete"
        android:enabled="false"
        android:title="@string/MnuDelete"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_cancel"
        android:title="@string/MnuCancel"
        app:showAsAction="always" />
</menu>